[
  {
    "campgroundName": "Ohanapecosh",
    "campgroundId": 232465,
    "dates": [
      "2023-07-07T00:00:00Z",
      "2023-07-08T00:00:00Z",
      "2023-07-09T00:00:00Z",
      "2023-07-14T00:00:00Z",
      "2023-07-15T00:00:00Z",
      "2023-07-16T00:00:00Z",
      "2023-07-21T00:00:00Z",
      "2023-07-22T00:00:00Z",
      "2023-07-23T00:00:00Z",
      "2023-07-28T00:00:00Z",
      "2023-07-29T00:00:00Z",
      "2023-07-30T00:00:00Z"
    ],
    "minConsecutiveDays": 2,
    // "loops": ["LOOP C", "LOOP H"],
    "emails": ["joamos.dev@gmail.com"]
  },
  {
    "campgroundName": "Cougar Rock",
    "campgroundId": 232466,
    "dates": [
      "2023-07-07T00:00:00Z",
      "2023-07-08T00:00:00Z",
      "2023-07-09T00:00:00Z",
      "2023-07-14T00:00:00Z",
      "2023-07-15T00:00:00Z",
      "2023-07-16T00:00:00Z",
      "2023-07-21T00:00:00Z",
      "2023-07-22T00:00:00Z",
      "2023-07-23T00:00:00Z",
      "2023-07-28T00:00:00Z",
      "2023-07-29T00:00:00Z",
      "2023-07-30T00:00:00Z"
    ],
    "minConsecutiveDays": 2,
    // "loops": ["LOOP C", "LOOP H"],
    "emails": ["joamos.dev@gmail.com"]
  },
  {
    "campgroundName": "Lodgepole",
    "campgroundId": 234027,
    "dates": [
      "2023-07-07T00:00:00Z",
      "2023-07-08T00:00:00Z",
      "2023-07-09T00:00:00Z",
      "2023-07-14T00:00:00Z",
      "2023-07-15T00:00:00Z",
      "2023-07-16T00:00:00Z",
      "2023-07-21T00:00:00Z",
      "2023-07-22T00:00:00Z",
      "2023-07-23T00:00:00Z",
      "2023-07-28T00:00:00Z",
      "2023-07-29T00:00:00Z",
      "2023-07-30T00:00:00Z"
    ],
    "minConsecutiveDays": 2,
    // "loops": ["LOOP C", "LOOP H"],
    "emails": ["joamos.dev@gmail.com"]
  }
]
