[
  {
    "campgroundName": "Ohanapecosh",
    "campgroundId": 232465,
    "dates": [
      "2022-07-15T00:00:00Z",
      "2022-07-16T00:00:00Z",
      "2022-07-17T00:00:00Z"
    ],
    "loops": ["LOOP C", "LOOP H"],
    "emails": ["omit"]
  },
  {
    "campgroundName": "Salmon le sac",
    "campgroundId": 232094,
    "dates": [
      "2022-08-05T00:00:00Z",
      "2022-08-06T00:00:00Z",
      "2022-08-12T00:00:00Z",
      "2022-08-13T00:00:00Z",
      "2022-09-02T00:00:00Z",
      "2022-09-03T00:00:00Z",
      "2022-09-04T00:00:00Z",
      "2022-09-05T00:00:00Z"
    ],
    "emails": ["omit"]
  }
  // {
  //   "campgroundName": "Bumping Lake",
  //   "campgroundId": 232356,
  //   "dates": [
  //     "2022-08-05T00:00:00Z",
  //     "2022-08-06T00:00:00Z",
  //     "2022-08-12T00:00:00Z",
  //     "2022-08-13T00:00:00Z",
  //     "2022-09-02T00:00:00Z",
  //     "2022-09-03T00:00:00Z",
  //     "2022-09-04T00:00:00Z"
  //   ]
  // },
  // {
  //   "campgroundName": "Kalaloch",
  //   "campgroundId": 232464,
  //   "dates": [
  //     "2022-08-12T00:00:00Z",
  //     "2022-08-13T00:00:00Z",
  //     "2022-09-02T00:00:00Z",
  //     "2022-09-03T00:00:00Z",
  //     "2022-09-04T00:00:00Z",
  //     "2022-09-05T00:00:00Z"
  //   ]
  // }
  // {
  //   "campgroundName": "Hoh Rainforest",
  //   "campgroundId": 247592,
  //   "dates": [
  //     "2022-08-12T00:00:00Z",
  //     "2022-08-13T00:00:00Z",
  //     "2022-09-02T00:00:00Z",
  //     "2022-09-03T00:00:00Z",
  //     "2022-09-04T00:00:00Z",
  //     "2022-09-05T00:00:00Z"
  //   ]
  // }
]
